<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView4"
        style="@style/titreStyle"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_recherche_annonce"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/rechercher_une_annonce"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btn_mes_annonces"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/mes_annonces"
        app:layout_constraintTop_toBottomOf="@+id/btn_annonces_fav"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btn_liste_chat"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/chat"
        app:layout_constraintTop_toBottomOf="@+id/btn_publier_annonces"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btn_annonces_fav"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/annonces_favorites"
        app:layout_constraintTop_toBottomOf="@+id/btn_recherche_annonce"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btn_publier_annonces"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/publier_une_annonce"
        app:layout_constraintTop_toBottomOf="@+id/btn_mes_annonces"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_deconnexion"
        android:layout_width="146dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:text="@string/deconnexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>