<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_login"
    tools:context=".AjoutAnnonce">

    <TextView
        style="@style/titreStyle"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/cr_ation_d_une_annonce"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_annonce"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/image_ajout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/et_description"
        style="@style/textEntre"
        android:layout_width="413dp"
        android:layout_height="142dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_prix" />

    <EditText
        android:id="@+id/et_prix"
        style="@style/textEntre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/prix"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nompublication" />

    <EditText
        android:id="@+id/et_nompublication"
        style="@style/textEntre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nom_de_l_annonce"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/img_annonce"
        tools:layout_editor_absoluteX="6dp" />

    <Button
        android:id="@+id/btn_message"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:text="@string/publier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginBottom="65dp"
        android:entries="@array/liste_regions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>